# ECSE-428-Grp-8

./: README.md
Postr-Backend/: .gitignore  build.gradle
Postr-Backend/Postr-FrontEnd/: README.md  package-lock.json  package.json
Postr-Backend/postr/src/main/java/ca/mcgill/ecse428/postr/: PostrApplication.java
Postr-Backend/postr/src/main/resources/: application.properties
Postr-Backend/src/main/java/ca/mcgill/ecse428/postr/controller/: LikeController.java  PosterController.java  UserController.java
Postr-Backend/src/main/java/ca/mcgill/ecse428/postr/dao/: LikeRepository.java  PosterRepository.java  UserRepository.java
Postr-Backend/src/main/java/ca/mcgill/ecse428/postr/dto/: ErrorDTO.java  LikeDTO.java  PosterDTO.java  PosterListDTO.java  PosterRequestDTO.java  PosterResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
Postr-Backend/src/main/java/ca/mcgill/ecse428/postr/exception/: PostrException.java  PostrExceptionHandler.java
Postr-Backend/src/main/java/ca/mcgill/ecse428/postr/model/: Like.java  Poster.java  User.java
Postr-Backend/src/main/java/ca/mcgill/ecse428/postr/service/: LikeService.java  PosterService.java  UserService.java
Postr-Backend/src/main/resources/: application.properties
Postr-Backend/src/test/java/ca/mcgill/ecse428/postr/: CucumberSpringConfiguration.java  CucumberTestRunner.java  PostrApplicationTests.java
Postr-Backend/src/test/resources/ca/mcgill/ecse428/postr/: ST003_view_all_posters.feature  ST005_sign_up.feature  buy_poster.feature  delete_poster.feature  like_poster.feature  search_posters.feature  show_best_selling_leaderboard.feature  show_most_liked_leaderboard.feature  show_purchase_history.feature  sign_in.feature  sign_out.feature  sign_up.feature  update_poster.feature  upload_poster.feature  view_all_posters.feature  view_home.feature  view_poster_details.feature
Postr-Backend/src/test/resources/features/: ST005_sign_up.feature  ST007_upload_poster.feature  sample.feature
Postr-FrontEnd/: package.json  (+1 more)
(+51 files in other folders)
